/* pages/model_detail/model_detail.wxss */
.topic{
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
}
.topic-item{
    border-bottom: 4px #f6f6f6 solid;
    /*height: 350upx;*/
}
._margin{
    margin: 2%;
}
.right-text{
    font-size: 14px;
}
.topic-body{
    font-size: 14px;
    color: #555;
    display: flex;
    flex-direction: row;
    width: 96%;
    position: relative;
    justify-content: space-between;
}
.hot-topic-text{
    width: 100%;
}
.footer{
    font-size: 12px;
    color: gray;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}

.img-item image {
    width: 220upx;
    height: 220upx;
}
.img-item {
    width: 30%;
    text-align: left;
    margin-right: 5upx;
    margin-bottom: 10upx;
    position: relative;
}
.img-list {
    display: flex;
    display: -webkit-flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-left: 4%;
    margin-top: 10upx;
}
.top{
    width: 100%;
    background-color: #aaa;
    padding: 10upx 0;
    text-align: center;
    font-size: 20px;
}
.header{
    display: flex;
    flex-direction: row;
    border-bottom: 4px lightgray solid;
    border-right: 4px lightgray solid;
    margin: 1%;
    border-radius: 20upx;
}
.logo{
    width: 180upx;
    height: 180upx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo image{
    width: 60%;
    height: 60%;
}
.introduce{
    height: 130upx;
}
.topic-counts{
    text-align: right;
    font-size: 14px;
    color: #777;
}
.info{
    width: 70%;
    margin: 0 2%;
}
.tip {
    background-color: lawngreen;
    padding: 0 10upx;
    border-radius: 10%;
    font-size: 14px;
    color: #444;
}
.topic-name{
    display: flex;
    flex-direction: row;
}
.tip_{
    margin-top: 100upx;
    text-align: center;
    color: #555;
}
.select{
    width: 100%;
    position: absolute;
    top: 0;
    height: 1500upx;
    background-color: rgba(150,150,150,0.5);
    z-index: 5;
}
.select view{
    text-align: center;
    height: 60upx;
    display: flex;
    justify-content: center;
    background-color: rgba(255,255,255,1);
    width: 100%;
    padding: 10upx 0;
    border-bottom: 1px solid #cccccc;
    color: #7ca3cc;
    align-items: center;
}
._header image{
    width: 50upx;
    height: 50upx;
}
._header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10upx 2%;
    font-size: 16px;
    border-bottom: #ccc 1px solid;
}
._header view{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.topic-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 96%;
    margin: 1% 2%;
}
.topic-header-left{
    display: flex;
    width: 85%;
}
.topic-header-left image{
    width: 60upx;
    height: 60upx;
    border-radius: 50%;
    margin: 1%;
}
.name{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 500upx;
}
.name image{
    width: 30upx;
    height: 30upx;
}
.topic-header-right{
    margin: 0 1%;
    background-color: #67a2fd;
    color: white;
    padding: 0 10upx;
    border-radius: 10upx;
    font-size: 25upx;
    margin-top: 10upx;
}
.content{
    margin: 0 4%
}
.topic-footer{
    display: flex;
    justify-content: space-evenly;
}
.great{
    width: 20%;
    height: 60upx;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.great image{
    width: 40upx;
    height: 40upx;
}
.publish_info{
    margin-left: 2%;
}
